/* ============================================
   SHARED STYLESHEET — Consulting Service Pages
   Reuses design tokens from index.html so visual
   identity stays identical across the whole site.
   ============================================ */

:root {
  --ink: #0d0d0d;
  --paper: #f5f0e8;
  --cream: #ede7d6;
  --rust: #c0440a;
  --gold: #b8922a;
  --muted: #6b6258;
  --line: rgba(13,13,13,0.12);
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { background: var(--paper); color: var(--ink); font-family: 'Syne', sans-serif; overflow-x: hidden; line-height: 1.6; }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--paper); }
::-webkit-scrollbar-thumb { background: var(--rust); }

/* NAV */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 1.2rem 3rem;
  background: rgba(245,240,232,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--line);
}
.nav-logo { font-family: 'DM Serif Display', serif; font-size: 1.2rem; color: var(--rust); letter-spacing: 0.02em; text-decoration: none; display: inline-flex; align-items: center; }
.nav-logo svg { height: 26px; width: auto; display: block; }
.nav-links { display: flex; flex-wrap: wrap; justify-content: flex-end; gap: 0.5rem 1.6rem; }
.nav-links a { text-decoration: none; font-size: 0.76rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--muted); transition: color 0.2s; white-space: nowrap; }
.nav-links a:hover { color: var(--rust); }

/* BUTTONS */
.btn { display: inline-block; padding: 0.85rem 1.8rem; font-size: 0.78rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; cursor: pointer; }
.btn-primary { background: var(--ink); color: var(--paper); }
.btn-primary:hover { background: var(--rust); transform: translateY(-2px); }
.btn-secondary { background: transparent; color: var(--ink); border: 1.5px solid var(--ink); }
.btn-secondary:hover { border-color: var(--rust); color: var(--rust); transform: translateY(-2px); }

/* PAGE HERO (compact, not full homepage hero) */
.page-hero { padding: 9rem 6rem 4rem; background: var(--cream); }
.breadcrumb { font-family: 'DM Mono', monospace; font-size: 0.72rem; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 1.5rem; }
.breadcrumb a { color: var(--rust); text-decoration: none; }
.breadcrumb a:hover { text-decoration: underline; }
.page-hero .section-label { font-family: 'DM Mono', monospace; font-size: 0.7rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--rust); margin-bottom: 1rem; }
.page-hero h1 { font-family: 'DM Serif Display', serif; font-size: clamp(2rem, 4.2vw, 3rem); line-height: 1.15; color: var(--ink); margin-bottom: 1.2rem; max-width: 800px; }
.page-hero .lede { font-size: 1.1rem; color: var(--muted); max-width: 700px; line-height: 1.75; margin-bottom: 2rem; }
.page-hero .hero-cta { display: flex; gap: 1rem; flex-wrap: wrap; }

/* CONTENT SECTIONS */
section.content { padding: 4.5rem 6rem; max-width: 980px; }
section.content.narrow { max-width: 820px; }
.section-label { font-family: 'DM Mono', monospace; font-size: 0.7rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--rust); margin-bottom: 1rem; }
h2 { font-family: 'DM Serif Display', serif; font-size: clamp(1.7rem, 3vw, 2.2rem); line-height: 1.2; color: var(--ink); margin-bottom: 1.5rem; }
h3 { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 1.1rem; color: var(--ink); margin: 1.8rem 0 0.6rem; }
.content p { font-size: 1rem; color: var(--ink); margin-bottom: 1.2rem; max-width: 760px; }
.content p.muted { color: var(--muted); }
.content ul { margin: 0 0 1.2rem 0; padding-left: 0; list-style: none; max-width: 760px; }
.content ul li { position: relative; padding-left: 1.6rem; margin-bottom: 0.7rem; font-size: 0.96rem; }
.content ul li::before { content: '—'; position: absolute; left: 0; color: var(--rust); }
.alt-bg { background: var(--cream); }

/* TOOL TAGS */
.tool-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin: 1rem 0 1.5rem; }
.tool-tags span { font-family: 'DM Mono', monospace; font-size: 0.7rem; letter-spacing: 0.04em; color: var(--ink); border: 1px solid var(--line); padding: 0.3rem 0.7rem; background: var(--paper); }

/* STAT ROW */
.stat-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1px; background: var(--line); border: 1px solid var(--line); margin: 1.5rem 0 2rem; }
.stat-pill { background: var(--paper); padding: 1.6rem 1.2rem; text-align: center; }
.stat-pill .num { font-family: 'DM Serif Display', serif; font-size: 1.9rem; color: var(--rust); line-height: 1; }
.stat-pill .lbl { font-size: 0.66rem; letter-spacing: 0.06em; text-transform: uppercase; color: var(--muted); margin-top: 0.5rem; line-height: 1.4; }

/* WHO THIS IS FOR */
.who-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; max-width: 760px; }
.who-grid div { font-size: 0.92rem; padding: 0.8rem 1rem; background: var(--paper); border-left: 3px solid var(--rust); }

/* CTA BAND */
.cta-band { background: var(--ink); color: var(--paper); padding: 4rem 6rem; text-align: center; }
.cta-band h2 { color: var(--paper); }
.cta-band p { color: rgba(245,240,232,0.75); max-width: 600px; margin: 0 auto 2rem; }
.cta-band .hero-cta { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
.cta-band .btn-secondary { color: var(--paper); border-color: rgba(245,240,232,0.3); }

/* RELATED SERVICES */
.related-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px; background: var(--line); border: 1px solid var(--line); margin-top: 1.5rem; }
.related-card { background: var(--paper); padding: 1.6rem 1.3rem; text-decoration: none; transition: background 0.2s; }
.related-card:hover { background: var(--cream); }
.related-card .rc-label { font-family: 'DM Mono', monospace; font-size: 0.62rem; letter-spacing: 0.1em; color: var(--rust); text-transform: uppercase; margin-bottom: 0.5rem; }
.related-card .rc-title { font-size: 0.88rem; font-weight: 700; color: var(--ink); line-height: 1.4; }

/* ARCHITECTURE FLOW (case studies) */
.arch-flow { display: flex; flex-wrap: wrap; align-items: center; gap: 0.6rem; margin: 1.5rem 0 2rem; }
.arch-step { background: var(--paper); border: 1px solid var(--line); padding: 1rem 1.1rem; font-size: 0.8rem; font-weight: 700; text-align: center; line-height: 1.35; min-width: 135px; max-width: 180px; }
.arch-arrow { color: var(--rust); font-size: 1.2rem; flex-shrink: 0; }
.case-meta { display: flex; gap: 2rem; flex-wrap: wrap; margin-top: 1.5rem; font-family: 'DM Mono', monospace; font-size: 0.74rem; color: var(--muted); }
.case-meta strong { color: var(--ink); }

/* LEADERSHIP PAGE */
.lead-hero { display: grid; grid-template-columns: 1fr 320px; gap: 3rem; align-items: start; padding: 9rem 6rem 4rem; background: var(--cream); }
.lead-photo { width: 100%; aspect-ratio: 1/1; object-fit: cover; border: 1px solid var(--line); filter: grayscale(15%) contrast(1.05); }
.principles-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; background: var(--line); border: 1px solid var(--line); margin-top: 1.5rem; }
.principle-card { background: var(--paper); padding: 1.8rem 1.6rem; }
.principle-card .num { font-family: 'DM Mono', monospace; font-size: 0.7rem; color: var(--rust); letter-spacing: 0.1em; margin-bottom: 0.6rem; }
.principle-card h3 { margin-top: 0; font-size: 1.05rem; }
.principle-card p { font-size: 0.88rem; color: var(--muted); margin: 0; }
.recognition-row { display: flex; gap: 1.2rem; flex-wrap: wrap; margin: 1.5rem 0; }
.recognition-pill { border: 1px solid var(--line); padding: 0.6rem 1.1rem; font-size: 0.82rem; background: var(--paper); }
.recognition-pill strong { color: var(--rust); }
@media (max-width: 900px) {
  .lead-hero { grid-template-columns: 1fr; padding: 7rem 1.5rem 3rem; }
  .lead-photo { max-width: 220px; margin: 0 auto 1.5rem; }
  .principles-grid { grid-template-columns: 1fr; }
}

footer { display: flex; justify-content: space-between; padding: 2rem 6rem; font-size: 0.78rem; color: var(--muted); border-top: 1px solid var(--line); }

@media (max-width: 900px) {
  nav { padding: 1rem 1.5rem; }
  .nav-links { gap: 1.1rem; }
  .nav-links a { font-size: 0.68rem; }
  .page-hero { padding: 7rem 1.5rem 3rem; }
  section.content { padding: 3rem 1.5rem; }
  .cta-band { padding: 3rem 1.5rem; }
  .stat-row { grid-template-columns: repeat(2, 1fr); }
  .who-grid { grid-template-columns: 1fr; }
  .related-grid { grid-template-columns: 1fr; }
  .arch-flow { flex-direction: column; align-items: stretch; }
  .arch-arrow { transform: rotate(90deg); align-self: center; }
  footer { flex-direction: column; gap: 0.5rem; text-align: center; padding: 1.5rem 1.5rem; }
}
